/* =========================================================
   ROOT VARIABLES
========================================================= */

:root {
  --bg-main: #020617;
  --bg-secondary: #0f172a;
  --primary: #38bdf8;
  --primary-soft: rgba(56,189,248,0.15);
  --text-main: #e5e7eb;
  --text-muted: #94a3b8;
  --border: #1e293b;
  --radius: 14px;
}

/* =========================================================
   RESET & BASE
========================================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

body {
  background: var(--bg-main);
  color: var(--text-main);
}

h1, h2, h3 {
  font-weight: 600;
  letter-spacing: 0.3px;
}

p {
  line-height: 1.7;
  color: var(--text-muted);
}

/* =========================================================
   GLOBAL LAYOUT
========================================================= */

.container {
  width: 92%;
  max-width: 1200px;
  margin: auto;
}

section.container {
  padding: 90px 0;
}

/* =========================================================
   NAVBAR
========================================================= */

.navbar {
  background: rgba(2,6,23,.96);
  border-bottom: 1px solid var(--border);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  height: 42px;
  mix-blend-mode: screen;
  filter: brightness(1.5) contrast(1.3)
          drop-shadow(0 0 8px rgba(56,189,248,.6));
}

.nav-links {
  display: flex;
  gap: 26px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-muted);
  font-size: 14px;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary);
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: var(--primary);
  border-radius: 2px;
}

/* =========================================================
   HERO (HOME + LOGIN)
========================================================= */

.hero {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  text-align: center;
  background:
    linear-gradient(rgba(2,6,23,.9), rgba(2,6,23,.9)),
    url("../images/hero-bg.png");
  background-size: cover;
}

.hero .container {
  max-width: 900px;
}

.hero h1 {
  font-size: 44px;
  margin-bottom: 14px;
}

.hero p {
  max-width: 720px;
  margin: auto;
}

.hero-form {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.hero-form input {
  width: 360px;
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #020617;
  color: var(--text-main);
}

/* =========================================================
   BUTTONS
========================================================= */

.btn {
  padding: 13px 26px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: linear-gradient(90deg,#38bdf8,#0ea5e9);
  color: #020617;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(56,189,248,.35);
}

/* =========================================================
   WHY ASPA (HOME)
========================================================= */

.why-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}

.why-card {
  background: linear-gradient(180deg,#0f172a,#020617);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 30px;
  text-align: center;
  font-size: 15px;
}

/* =========================================================
   MODULES PAGE
========================================================= */

.page-title {
  font-size: 36px;
  margin-bottom: 10px;
}

.page-subtitle {
  max-width: 600px;
}

.modules-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 36px;
}

.module-card {
  background: linear-gradient(180deg,#0f172a,#020617);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 36px 28px;
  text-align: center;
  transition: .35s ease;
  overflow: hidden;
}

.module-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 45px rgba(56,189,248,.18);
}

.module-icon {
  width: 100%;
  height: 160px;                /* FIXED HEIGHT */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  overflow: hidden;
}

.module-btn {
  margin-top: 22px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background: var(--primary-soft);
  color: var(--primary);
  text-decoration: none;
}

/* =========================================================
   DASHBOARD
========================================================= */

.dashboard-wrapper {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;
}

.dashboard-card {
  background: linear-gradient(180deg,#0f172a,#020617);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 30px;
}

.dashboard-title {
  font-size: 17px;
  margin-bottom: 14px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px;
}

.score-box {
  text-align: center;
}

.score-value {
  font-size: 56px;
  color: var(--primary);
}

.risk-badge {
  margin-top: 12px;
  display: inline-block;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 13px;
}

.risk-medium {
  background: rgba(251,191,36,.18);
  color: #fbbf24;
}

.service-section {
  margin-top: 50px;
}

.service-pills {
  margin-top: 14px;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.service-pill {
  background: var(--primary-soft);
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 13px;
}

/* =========================================================
   GUIDANCE
========================================================= */

.guidance-card {
  background: linear-gradient(180deg,#0f172a,#020617);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 34px;
  margin-top: 40px;
}

.guidance-steps {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 22px;
}

.step {
  background: var(--primary-soft);
  padding: 20px;
  border-radius: 14px;
  display: flex;
  gap: 14px;
  align-items: center;
}

/* =========================================================
   BLOG
========================================================= */

.blog-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 36px;
}

.blog-card {
  background: linear-gradient(180deg,#0f172a,#020617);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 32px;
}

.blog-tag {
  font-size: 12px;
  padding: 6px 14px;
  border-radius: 20px;
  background: var(--primary-soft);
  color: var(--primary);
}

/* =========================================================
   CONTACT
========================================================= */

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  align-items: center;
}

.contact-card {
  background: linear-gradient(180deg,#0f172a,#020617);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px;
}

.contact-card input,
.contact-card textarea {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 16px;
}

/* =========================================================
   LOGIN (NO SCROLL)
========================================================= */

.aspa2-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.aspa2-login-form {
  margin: auto;
  width: 360px;
  padding: 30px;
  background: rgba(2,6,23,.9);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* =========================================================
   FOOTER
========================================================= */

.footer {
  padding: 40px 0;
  text-align: center;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-muted);
}

/* =========================================================
   RESPONSIVE
========================================================= */

@media (max-width: 900px) {
  .why-grid,
  .dashboard-wrapper,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .hero-form {
    flex-direction: column;
  }

  .hero-form input {
    width: 100%;
  }
}

/* =====================================================
   LOGIN PAGE – PROFESSIONAL CENTERED DESIGN
===================================================== */

.aspa2-page main {
  flex: 1;
  display: flex;
  align-items: center;
}

.aspa2-page .hero {
  width: 100%;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aspa2-page .hero h1 {
  margin-bottom: 30px;
}

/* Login box wrapper */
.aspa2-login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

/* Login card */
.aspa2-login-form {
  width: 380px;
  background: linear-gradient(180deg, #0f172a, #020617);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 34px 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

/* Inputs */
.aspa2-login-form input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 8px;
  background: #020617;
  font-size: 14px;
}

/* Error message */
.aspa2-login-form .page-subtitle {
  color: #ff6b6b;
  font-size: 14px;
  text-align: center;
}

/* Login button */
.aspa2-login-form button {
  margin-top: 10px;
  padding: 13px;
  border-radius: 8px;
  font-weight: 600;
}

/* Start without login */
.aspa2-start-link {
  width: 380px;
}

/* Footer separation */
.aspa2-footer {
  border-top: 1px solid var(--border);
  margin-top: 60px;
}

/* =====================================================
   MODULES PAGE – STRUCTURE & ALIGNMENT FIX
===================================================== */

main > .container {
  padding-top: 60px;
  padding-bottom: 80px;
}

/* Header spacing */
.container > header {
  max-width: 700px;
  margin-bottom: 60px;
}

.page-title {
  margin-bottom: 8px;
}

.page-subtitle {
  margin-bottom: 0;
}

/* Modules grid alignment */
.modules-grid {
  margin-top: 40px;
  align-items: stretch;
}

/* Module cards */
.module-card {
  background: linear-gradient(180deg, #0f172a, #020617);
  border-radius: 18px;
  padding: 36px 28px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Icon spacing */
.module-icon {
  margin-bottom: 22px;
}

/* Titles & text */
.module-card h3 {
  margin-bottom: 12px;
}

.module-card p {
  margin-bottom: 24px;
  flex-grow: 1;
}

/* Button alignment */
.module-btn {
  align-self: center;
  padding: 10px 22px;
}

/* Hover refinement */
.module-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 45px rgba(56, 189, 248, 0.18);
}

/* Responsive polish */
@media (max-width: 768px) {
  main > .container {
    padding-top: 40px;
  }

  .container > header {
    margin-bottom: 40px;
  }
}

a, button {
  transition: all 0.25s ease;
}

.module-icon img{
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

input:focus-visible,
button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

.chart-box {
  background: transparent;
}

.chart-wrapper {
  position: relative;
  width: 100%;
  height: 260px;   /* 🔥 THIS FIXES IT */
}

.chart-wrapper canvas {
  position: absolute;
  inset: 0;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.history-table th,
.history-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  color: #e5e7eb;
}

.history-table th {
  color: #94a3b8;
  font-weight: 600;
}

.history-table tr:hover {
  background: rgba(56, 189, 248, 0.05);
}