<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Blog | ASPA</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    {% include 'components/navbar.html' %}

    <main>
      <section class="container">
        <!-- Page Header -->
        <header>
          <h1 class="page-title">Security Updates & Blog</h1>
          <p class="page-subtitle">
            Latest insights, best practices, and updates on cybersecurity posture
          </p>
        </header>

        <!-- Blog Grid -->
        <section class="blog-grid">

          <!-- Blog Article 1 -->
          <article class="blog-card">
            <span class="blog-tag">Posture Management</span>
            <h3>Why Security Posture Matters</h3>
            <p>
              Organizations today face continuous cyber threats. Regular posture
              analysis helps identify weaknesses before attackers exploit them.
            </p>
            <a href="/blog/posture-management" class="blog-link">
              Read More →
            </a>
          </article>

          <!-- Blog Article 2 -->
          <article class="blog-card">
            <span class="blog-tag endpoint">Endpoint</span>
            <h3>Endpoint Security Essentials</h3>
            <p>
              Endpoint protection includes antivirus, patching, and firewall
              configurations to prevent malware and unauthorized access.
            </p>
            <a href="/blog/endpoint-security" class="blog-link">
              Read More →
            </a>
          </article>

          <!-- Blog Article 3 -->
          <article class="blog-card">
            <span class="blog-tag email">Email Security</span>
            <h3>Email Security & DMARC</h3>
            <p>
              Misconfigured email security can lead to phishing and spoofing
              attacks. DMARC, SPF, and DKIM play a crucial role in protection.
            </p>
            <a href="/blog/email-security" class="blog-link">
              Read More →
            </a>
          </article>

          <!-- Blog Article 4 -->
          <article class="blog-card">
            <span class="blog-tag web">Web Security</span>
            <h3>Web Security Best Practices</h3>
            <p>
              HTTPS, secure headers, and vulnerability scanning help reduce
              web-based attack surfaces and improve trust.
            </p>
            <a href="/blog/web-security" class="blog-link">
              Read More →
            </a>
          </article>

        </section>
      </section>
    </main>

    {% include 'components/footer.html' %}
  </body>
</html>