<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | ASPA</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    {% include 'components/navbar.html' %}

    <main>
      <section class="container contact-section">
        <div class="contact-grid">

          <!-- LEFT INFO -->
          <section class="contact-info">
            <header>
              <h1>Contact ASPA Team</h1>
            </header>

            <p>
              Have questions about security posture analysis, project details, or
              future enhancements? Reach out to us.
            </p>

            <div class="contact-details">
              <p>
                <strong>Email:</strong> support@aspa-security.com
              </p>
              <p>
                <strong>Project:</strong> MSc Computer Science – Cybersecurity
              </p>
              <p>
                <strong>Purpose:</strong> Academic & Security Research
              </p>
            </div>
          </section>

          <!-- RIGHT FORM -->
          <section class="contact-card">
            <h2>Send a Message</h2>

            <form method="post" action="/contact">
              <input
                type="text"
                name="name"
                placeholder="Your Name"
                aria-label="Your Name"
                required
              />

              <input
                type="email"
                name="email"
                placeholder="Your Email"
                aria-label="Your Email"
                required
              />

              <textarea
                name="message"
                rows="4"
                placeholder="Your Message"
                aria-label="Your Message"
                required
              ></textarea>

              <button class="btn btn-primary" type="submit">
                Send Message
              </button>
            </form>
          </section>

        </div>
      </section>
    </main>

    {% include 'components/footer.html' %}
  </body>
</html>