<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Security Dashboard | ASPA</title>

  <link rel="stylesheet"
        href="{{ url_for('static', filename='css/style.css') }}" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
{% include 'components/navbar.html' %}

<main>
<section class="container">

<!-- ================= PAGE HEADER ================= -->
<header>
  <h1 class="page-title">Security Dashboard</h1>
  <p class="page-subtitle">
    Centralized view of your automated security posture assessment
  </p>
</header>

{% if not report %}

<div class="dashboard-card">
  <h3>No Assessment Found</h3>
  <p class="page-subtitle">
    You haven’t performed any security scan yet.
  </p>
  <p>Start an assessment from the home page to view results here.</p>
</div>

{% else %}

<!-- ================= SUMMARY ================= -->
<div class="dashboard-wrapper">

  <div class="dashboard-card score-box">
    <div class="dashboard-title">Overall Security Score</div>
    <div class="score-value">{{ report.overall.score }}</div>
    <p class="score-sub">out of 100</p>

    <span class="risk-badge
      {% if report.overall.risk == 'Low' %}badge-low
      {% elif report.overall.risk == 'Medium' %}badge-medium
      {% else %}badge-high{% endif %}">
      {{ report.overall.risk }} Risk
    </span>
  </div>

  <div class="dashboard-card">
    <div class="dashboard-title">Assessment Summary</div>
    <p><strong>Target:</strong> {{ report.target }}</p>
    <p><strong>Scan Type:</strong> Automated Security Assessment</p>
    <p class="page-subtitle">
      Endpoint, network, web, and email posture evaluated successfully.
    </p>
  </div>

</div>

<!-- ================= ENDPOINT ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">Endpoint Security</div>
  <p><strong>Risk:</strong> {{ report.endpoint.risk }}</p>
  <p><strong>Score:</strong> {{ report.endpoint.score }}/100</p>

  {% if report.endpoint.ports %}
  <div class="service-pills">
    {% for p in report.endpoint.ports %}
    <span class="service-pill">{{ p.service }} (Port {{ p.port }})</span>
    {% endfor %}
  </div>
  {% else %}
  <p class="page-subtitle">
    No common services detected.<br>
    <span style="font-size:13px">
      This may indicate firewall protection or hardened endpoints.
    </span>
  </p>
  {% endif %}
</div>

<!-- ================= NETWORK ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">Network Security</div>
  <p><strong>Risk:</strong> {{ report.network.risk }}</p>
  <p><strong>Score:</strong> {{ report.network.score }}/100</p>

  {% if report.network.ports %}
  <div class="service-pills">
    {% for p in report.network.ports %}
    <span class="service-pill">{{ p.service }} (Port {{ p.port }})</span>
    {% endfor %}
  </div>
  {% else %}
  <p class="page-subtitle">
    No common services detected.
    <br />
    <span style="color:#94a3b8;font-size:13px">
      {{ report.network.scan_context.note }}
    </span>
  </p>

  {% endif %}
</div>

<!-- ================= WEB ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">Web Security</div>
  <p><strong>HTTPS:</strong> {{ "Enabled" if report.web.https else "Disabled" }}</p>
  <p><strong>Risk:</strong> {{ report.web.risk }}</p>
  <p><strong>Score:</strong> {{ report.web.score }}/100</p>

  <div class="service-pills">
    {% for h,v in report.web.headers.items() %}
    <span class="service-pill">{{ h }} : {{ "✔" if v else "✘" }}</span>
    {% endfor %}
  </div>
</div>

<!-- ================= EMAIL ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">Email Security</div>
  <p><strong>Risk:</strong> {{ report.email.risk }}</p>
  <p><strong>Score:</strong> {{ report.email.score }}/100</p>

  <div class="service-pills">
    <span class="service-pill">SPF: {{ "Enabled" if report.email.spf else "Missing" }}</span>
    <span class="service-pill">DKIM: {{ "Enabled" if report.email.dkim else "Missing" }}</span>
    <span class="service-pill">DMARC: {{ "Enabled" if report.email.dmarc else "Missing" }}</span>
  </div>
</div>

<!-- ================= VISUALIZATION ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">Security Posture Visualization</div>

  <div class="chart-grid">
    <div class="chart-box">
      <h4>Module-wise Distribution</h4>
      <div class="chart-wrapper">
        <canvas id="overallChart"></canvas>
      </div>
    </div>

    <div class="chart-box">
      <h4>Module Scores</h4>
      <div class="chart-wrapper">
        <canvas id="moduleChart"></canvas>
      </div>
    </div>
  </div>
</div>

<!-- ================= MITRE ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">MITRE ATT&CK Mapping</div>

  {% if report.mitre %}
  <div class="mitre-grid">
    {% for m in report.mitre %}
    <div class="mitre-card">
      <h4>{{ m.technique_id }} – {{ m.technique }}</h4>
      <p><strong>Tactic:</strong> {{ m.tactic }}</p>
      <p><strong>Module:</strong> {{ m.module }}</p>
      <p>
        <strong>Severity:</strong>
        <span class="{% if m.severity == 'High' %}badge-high
                     {% elif m.severity == 'Medium' %}badge-medium
                     {% else %}badge-low{% endif %}">
          {{ m.severity }}
        </span>
      </p>
      <p class="page-subtitle">{{ m.reason }}</p>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p class="page-subtitle">No MITRE techniques mapped.</p>
  {% endif %}
</div>

<!-- ================= ATTACK CORRELATION ================= -->
<div class="dashboard-card service-section">
  <div class="dashboard-title">Attack Correlation (Kill Chain)</div>

  {% if report.attack_chains %}
    <div class="mitre-grid">
      {% for chain in report.attack_chains %}
        <div class="mitre-card">
          <h4>{{ chain.name }}</h4>

          <p>
            <strong>Severity:</strong>
            <span class="{% if chain.severity == 'High' %}badge-high
                         {% elif chain.severity == 'Medium' %}badge-medium
                         {% else %}badge-low{% endif %}">
              {{ chain.severity }}
            </span>
          </p>

          <p class="page-subtitle">{{ chain.description }}</p>

          <ul class="recommendation-list">
            {% for step in chain.steps %}
              <li>{{ step }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="page-subtitle">
      No multi-stage attack paths detected.
    </p>
  {% endif %}
</div>

<!-- ================= DOWNLOAD ================= -->
<div class="dashboard-card" style="text-align:center;margin-top:40px">
  <a href="/download-report" class="btn btn-primary">
    Download Complete Security Report (PDF)
  </a>
</div>

{% endif %}
</section>
</main>

{% include 'components/footer.html' %}

{% if report %}
<script>
document.addEventListener("DOMContentLoaded", () => {

new Chart(document.getElementById("overallChart"), {
  type: "doughnut",
  data: {
    labels: ["Endpoint","Network","Email","Web"],
    datasets: [{
      data: [
        {{ report.endpoint.score }},
        {{ report.network.score }},
        {{ report.email.score }},
        {{ report.web.score }}
      ],
      backgroundColor: ["#22c55e","#f97316","#a855f7","#3b82f6"]
    }]
  },
  options: {
    cutout: "65%",
    plugins: { legend: { position: "bottom" } }
  }
});

new Chart(document.getElementById("moduleChart"), {
  type: "bar",
  data: {
    labels: ["Endpoint","Network","Email","Web"],
    datasets: [{
      data: [
        {{ report.endpoint.score }},
        {{ report.network.score }},
        {{ report.email.score }},
        {{ report.web.score }}
      ],
      backgroundColor: ["#22c55e","#f97316","#a855f7","#3b82f6"]
    }]
  },
  options: {
    scales: { y: { beginAtZero: true, max: 100 } },
    plugins: { legend: { display: false } }
  }
});

});
</script>
{% endif %}
</body>
</html>