<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Guidance | ASPA</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    {% include 'components/navbar.html' %}

    <main>
      <section class="container">

        <!-- PAGE HEADER -->
        <header>
          <h1 class="page-title">Project Guidance</h1>
          <p class="page-subtitle">
            Understanding the design, workflow, and objective of ASPA
          </p>
        </header>

        <!-- WHAT IS ASPA -->
        <section class="guidance-card">
          <h2>What is ASPA?</h2>
          <p>
            ASPA (Automated Security Posture Analysis) is a cybersecurity platform
            designed to evaluate the overall security posture of systems by
            analyzing endpoints, networks, email configurations, and web
            security controls in a centralized and automated manner.
          </p>
        </section>

        <!-- HOW IT WORKS -->
        <section class="guidance-card">
          <h2>How ASPA Works</h2>

          <section class="guidance-steps">
            <article class="step">
              <span>1</span>
              <p>User submits an IP address or domain for assessment</p>
            </article>

            <article class="step">
              <span>2</span>
              <p>System validates the input target</p>
            </article>

            <article class="step">
              <span>3</span>
              <p>Security modules analyze different security layers</p>
            </article>

            <article class="step">
              <span>4</span>
              <p>Results are scored and displayed on the dashboard</p>
            </article>
          </section>
        </section>

        <!-- PROJECT OBJECTIVE -->
        <section class="guidance-card">
          <h2>Project Objective</h2>
          <p>
            The objective of ASPA is to provide an automated, centralized, and
            risk-based visibility into an organization’s cybersecurity posture,
            helping identify weaknesses and improve security decision-making.
          </p>
        </section>

        <!-- PROJECT SCOPE -->
        <section class="guidance-card">
          <h2>Project Scope</h2>
          <ul class="guidance-list">
            <li>Endpoint security posture evaluation</li>
            <li>Network exposure and service analysis</li>
            <li>Email security configuration checks (SPF, DKIM, DMARC)</li>
            <li>Web security and HTTPS configuration analysis</li>
            <li>Risk-based scoring and dashboard visualization</li>
          </ul>
        </section>

      </section>
    </main>

    {% include 'components/footer.html' %}
  </body>
</html>