<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASPA | Automated Security Posture Analysis</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    {% include 'components/navbar.html' %}

    <main>

      <!-- HERO SECTION -->
      <section class="hero">
        <div class="container">
          <h1>Automated Security Posture Analysis</h1>
          <p>
            Evaluate Endpoint, Network, Email & Web Security Automatically
          </p>

          <form
            method="POST"
            action="/start-assessment"
            class="hero-form"
            aria-label="Start security assessment"
          >
            <input
              type="text"
              name="target"
              placeholder="Enter IP address or Domain (e.g. 192.168.1.1 or example.com)"
              aria-label="Target IP address or domain"
              required
            />

            <button type="submit" class="btn btn-primary">
              Start Assessment
            </button>
          </form>

          {% if error %}
            <p class="page-subtitle" role="alert">
              {{ error }}
            </p>
          {% endif %}
        </div>
      </section>

      <!-- WHY ASPA -->
      <section class="container">
        <header>
          <h2>Why ASPA?</h2>
          <p class="page-subtitle">
            ASPA provides an automated, centralized view of your security posture
            across endpoints, networks, email, and web layers.
          </p>
        </header>

        <section class="grid-4 why-grid">
          <article class="card why-card">
            ✔ Automated Analysis
          </article>

          <article class="card why-card">
            ✔ Real-time Visibility
          </article>

          <article class="card why-card">
            ✔ Risk-Based Scoring
          </article>

          <article class="card why-card">
            ✔ Actionable Insights
          </article>
        </section>
      </section>

    </main>

    {% include 'components/footer.html' %}
  </body>
</html>