<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASPA | Login</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <div class="aspa2-page">

      {% include 'components/navbar.html' %}

      <main>
        <section class="hero">
          <h1>Login</h1>

          <div class="aspa2-login-box">
            <form
              class="aspa2-login-form"
              method="post"
              action="/login"
              aria-label="ASPA Login Form"
            >
              <input
                type="email"
                name="email"
                placeholder="Email"
                aria-label="Email address"
                required
              />

              <input
                type="password"
                name="password"
                placeholder="Password"
                aria-label="Password"
                required
              />

              {% if error %}
                <p class="page-subtitle" role="alert">
                  {{ error }}
                </p>
              {% endif %}

              <button type="submit">
                Login
              </button>
            </form>

            <!-- START WITHOUT LOGIN -->
            <div class="aspa2-start-link">
              <a href="/" class="aspa2-btn-secondary">
                Start Assessment Without Login
              </a>
            </div>
          </div>
        </section>
      </main>

      <footer class="aspa2-footer">
        © 2025 ASPA – Automated Security Posture Analysis
      </footer>

    </div>
  </body>
</html>