<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Modules | ASPA</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    {% include 'components/navbar.html' %}

    <main>
      <section class="container">

        <!-- PAGE HEADER -->
        <header>
          <h1 class="page-title">Security Modules</h1>
          <p class="page-subtitle">
            Analyze different layers of your organization’s security posture
          </p>
        </header>

        <!-- MODULES GRID -->
        <section class="modules-grid">

          <!-- Endpoint -->
          <article class="module-card">
            <div class="module-icon">
              <img
                src="{{ url_for('static', filename='images/endpoint.png') }}"
                alt="Endpoint Security Module"
              />
            </div>

            <h3>Endpoint Security</h3>
            <p>
              Analyze antivirus, firewall status, patch levels, and endpoint
              risks.
            </p>

            <a href="/modules/endpoint" class="module-btn">
              View Details
            </a>
          </article>

          <!-- Network -->
          <article class="module-card">
            <div class="module-icon">
              <img
                src="{{ url_for('static', filename='images/network.png') }}"
                alt="Network Security Module"
              />
            </div>

            <h3>Network Security</h3>
            <p>
              Scan open ports, exposed services, and network attack surfaces.
            </p>

            <a href="/modules/network" class="module-btn">
              View Details
            </a>
          </article>

          <!-- Email -->
          <article class="module-card">
            <div class="module-icon">
              <img
                src="{{ url_for('static', filename='images/email.png') }}"
                alt="Email Security Module"
              />
            </div>

            <h3>Email Security</h3>
            <p>
              Validate SPF, DKIM, and DMARC configurations to prevent spoofing.
            </p>

            <a href="/modules/email" class="module-btn">
              View Details
            </a>
          </article>

          <!-- Web -->
          <article class="module-card">
            <div class="module-icon">
              <img
                src="{{ url_for('static', filename='images/web.png') }}"
                alt="Web Security Module"
              />
            </div>

            <h3>Web Security</h3>
            <p>
              Check HTTPS, security headers, and web misconfigurations.
            </p>

            <a href="/modules/web" class="module-btn">
              View Details
            </a>
          </article>

        </section>
      </section>
    </main>

    {% include 'components/footer.html' %}
  </body>
</html>