<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASPA | Verify Authenticator Code</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <div class="aspa2-page">

      {% include 'components/navbar.html' %}

      <main>
        <section class="hero">
          <h1>Enter Authenticator Code</h1>

          <div class="aspa2-login-box">
            <form
              method="post"
              action="/otp"
              class="aspa2-login-form"
              aria-label="OTP Verification Form"
            >
              <input
                type="text"
                name="otp"
                placeholder="6-digit code"
                aria-label="One-time password"
                inputmode="numeric"
                pattern="[0-9]{6}"
                maxlength="6"
                required
              />

              {% if error %}
                <p class="page-subtitle" role="alert">
                  {{ error }}
                </p>
              {% endif %}

              <button type="submit">
                Verify
              </button>
            </form>
          </div>
        </section>
      </main>

      <footer class="aspa2-footer">
        © 2025 ASPA – Automated Security Posture Analysis
      </footer>

    </div>
  </body>
</html>