<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASPA | Set Up Authenticator</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <div class="aspa2-page">

      {% include 'components/navbar.html' %}

      <main>
        <section class="hero">
          <h1>Set Up Google Authenticator</h1>

          <div class="aspa2-login-box">
            <div class="aspa2-login-form">

              <p>
                Scan the QR code below using the
                <strong>Google Authenticator</strong> app on your mobile device.
              </p>

              <img
                src="data:image/png;base64,{{ qr_code }}"
                alt="Google Authenticator QR Code"
                width="220"
              />

              <p>
                After scanning, enter the generated 6-digit code to complete
                verification.
              </p>

              <a href="/otp" class="btn btn-primary">
                Continue
              </a>

            </div>
          </div>
        </section>
      </main>

      <footer class="aspa2-footer">
        © 2025 ASPA – Automated Security Posture Analysis
      </footer>

    </div>
  </body>
</html>