<nav class="navbar">
  <div class="container nav-flex">

    <!-- Logo -->
    <div class="logo-wrapper">
      <a href="/">
        <img
          src="{{ url_for('static', filename='images/logo.png') }}"
          class="logo-img"
          alt="ASPA - Automated Security Posture Analysis"
        />
      </a>
    </div>

    <!-- Navigation -->
    <ul class="nav-links">

      <li>
        <a href="/" aria-current="page">Home</a>
      </li>

      <li>
        <a href="/modules">Modules</a>
      </li>

      <li>
        <a href="/dashboard">Dashboard</a>
      </li>

      <li>
        <a href="/guidance">Guidance</a>
      </li>

      <li>
        <a href="/blog">Blog</a>
      </li>

      <li>
        <a href="/contact">Contact</a>
      </li>

      {% if session.get('logged_in') %}
        <li>
          <a href="/logout">Logout</a>
        </li>
      {% else %}
        <li>
          <a href="/login">Login</a>
        </li>
      {% endif %}

    </ul>
  </div>
</nav>
